export FACEBOOK_KEY=1000709733307936
export FACEBOOK_SECRET=cd8a9b0ea9ed5d922ea1b1b5ebad5b15
export AWS_BUCKET=careernine
export AWS_ACCESS_KEY_ID=AKIAJXIUT2U472K5UCCA
export AWS_SECRET_ACCESS_KEY=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